server.port=8555


spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=Radhika@0212

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.error.include-stacktrace=never


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

info.greeting = "Hello Good Morining" 

spring.boot.admin.client.url=http://localhost:9080
spring.boot.admin.client.instance.metadata.tags.environment=dev

#logging.level.web=TRACE
#logging.level.org.springframework.web=TRACE